{
  "app_name": "",
  "app_model": "debug",
  "app_host": "localhost",
  "app_port": "8001",
  "path": "./",
  "app_id": "",
  "app_secret": "",
  "pictures_dir": "./picture_dir",
  "avatar_dir": "./avatar_dir",
  "qrcode_path": "./qrcode_path",
  "excel_path": "./excel_path",
  "database": {
    "driver": "sqlite",
    "user": "",
    "password": "",
    "host": "",
    "port": "",
    "db_name": "database.db",
    "charset": "utf8",
    "parse_time": true,
    "loc": "Local",
    "max_idle_connections": 10,
    "max_open_connections": 100,
    "connection_max_lifetime": 10
  },
  "jwt": {
    "public_key_path": "../resource/key/public-key.pem",
    "private_key_path": "../resource/key/private-key.pem",
    "expiration_dates": 7
  }
}
